<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <!-- title and description -->
        <title>Minesweeper</title>
        <meta name="description" content="Description content.">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- styles -->
        <style>
        body {
            margin: 0;
          }
          main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          .closedSquare,.bomb {
            background-color:#c2c2c2;
            width: 30px;
            height: 30px;
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            margin: 1px;
            border: 1px solid black;
            font-weight: bolder;
            font-size: x-large;
          }
          .closedSquare:hover,.bomb:hover {
            background-color: gray;
          }
          .skin {
            background-color: lightgoldenrodyellow;
            margin: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            display: none;
            position: absolute;
            left: 0;
          }
          
          .game {
            display: inline-block;
          }
          .restartBtn {
            width: 50px;
            height: 50px;
            background-color: thistle;
            margin-bottom: 5px;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 30px;
          }
          
          .line {
            margin: 1px;
            display: flex;
          }
          .flagsRemain {
            font-size: 30px;
          }
          .upperMenu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
          }
          .startMenu {
            border: 1px black solid;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
          }
          .startBtn {
            width: 200px;
            height: 50px;
            /* background-color: #a9a9a9; */
            border: 1px black solid;
            border-radius: 20px;
            margin: 7px;
            display: block;
            box-shadow: 0 10px gainsboro;
            transition: 2s;
          }
          .startBtn:hover {
            box-shadow: none;
            transform: translateY(10px);
          }
          .startBtn p {
            font-size: 20px;
            text-align: center;
          }
          .inputFields {
            display: flex;
            flex-direction: column;
            margin: 3px;
          }
          .inputField {
            font-size: auto;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin: 3px;
            margin-left: 20px;
          }
          img {
            width: 16px;
          }
          .timer {
            font-size: 30px;
          }
          :root {
            --dark: #78fad1;
            --light: #ffffff;
            --success: #0abf30;
            --error: #e24d4c;
            --warning: #e9bd0c;
            --info: #3498db;
            --random: #eb43ff;
          }
          .notifications {
            position: fixed;
            top: 30px;
            right: 20px;
            z-index: 2;
          }
          .notifications :where(.toast, .column) {
            display: flex;
            align-items: center;
          }
          .notifications .toast {
            width: 400px;
            position: relative;
            overflow: hidden;
            list-style: none;
            border-radius: 4px;
            padding: 16px 17px;
            margin-bottom: 10px;
            background: var(--light);
            justify-content: space-between;
            animation: show_toast 0.3s ease forwards;
          }
          @keyframes show_toast {
            0% {
              transform: translateX(100%);
            }
            40% {
              transform: translateX(-5%);
            }
            80% {
              transform: translateX(0%);
            }
            100% {
              transform: translateX(-10px);
            }
          }
          .notifications .toast.hide {
            animation: hide_toast 0.3s ease forwards;
          }
          @keyframes hide_toast {
            0% {
              transform: translateX(-10px);
            }
            40% {
              transform: translateX(0%);
            }
            80% {
              transform: translateX(-5%);
            }
            100% {
              transform: translateX(calc(100% + 20px));
            }
          }
          .toast::before {
            position: absolute;
            content: "";
            height: 3px;
            width: 100%;
            bottom: 0px;
            left: 0px;
            animation: progress 5s linear forwards;
          }
          @keyframes progress {
            100% {
              width: 0%;
            }
          }
          .toast.success::before,
          .btn#success {
            background: var(--success);
          }
          .toast.error::before,
          .btn#error {
            background: var(--error);
          }
          .toast.warning::before,
          .btn#warning {
            background: var(--warning);
          }
          .toast.info::before,
          .btn#info {
            background: var(--info);
          }
          .toast.random::before,
          .btn#random {
            background: var(--random);
          }
          .toast .column i {
            font-size: 1.75rem;
          }
          .toast.success .column i {
            color: var(--success);
          }
          .toast.error .column i {
            color: var(--error);
          }
          .toast.warning .column i {
            color: var(--warning);
          }
          .toast.info .column i {
            color: var(--info);
          }
          .toast.random .column i {
            color: var(--random);
          }
          .toast .column span {
            font-size: 1.07rem;
            margin-left: 12px;
          }
          .toast i:last-child {
            color: #aeb0d7;
            cursor: pointer;
          }
          .toast i:last-child:hover {
            color: var(--dark);
          }
          .buttons .btn {
            border: none;
            outline: none;
            cursor: pointer;
            margin: 0 5px;
            color: var(--light);
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 4px;
          }
          
          @media screen and (max-width: 530px) {
            .notifications {
              width: 95%;
            }
            .notifications .toast {
              width: 100%;
              font-size: 1rem;
              margin-left: 20px;
            }
            .buttons .btn {
              margin: 0 1px;
              font-size: 1.1rem;
              padding: 8px 15px;
            }
          }</style>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        />
        <!-- open graph -->
        <meta property="og:title" content="Open graph title" />
        <meta property="og:type" content="article" /> <!-- if not audio and not video -->
        <meta property="og:url" content="https://website.com/" />
        <meta property="og:image" content="src/icons/og.png" /> <!-- OG image is 1200×630 pixels  -->
        <meta property="og:site_name" content="website.com" /> <!-- not important -->
        <meta property="og:description" content="Description content." /> <!-- not important -->
        <meta property="og:locale" content="en_US" /> <!-- default: "en_US" -->
    </head>
    <body>
        <ul class="notifications"></ul>
        <main>
            
            <div class="startMenu">
                Field settings:
                <div class="inputFields">
                    Width:
                    <input type="number" placeholder="Width" class="inputField">
                    Height:
                    <input type="number" placeholder="Height" class="inputField">
                    Amount of bombs on field:
                    <input type="number" placeholder="Bombs" class="inputField">
                </div>
                <div class="startBtn"><p>Start</p></div>
            </div>
            <div class="skin">
                <div class="upperMenu">
                    <div class="flagsRemain"></div>
                    <div class="restartBtn"></div>
                    <div class="timer"></div>
                </div>
                <div class="game"></div>
            </div>
        </main>
        <footer></footer>
        <script>document.oncontextmenu = (event) => event.preventDefault();
            //создаём переменную,в которой будет сама игра
            const game = document.querySelector(".game");
            //добавляем горизонтальные линии
            function createField(width, height) {
              for (let i = 0; i < height; i++) {
                game.innerHTML += '<div class="line"></div>';
              }
              //создаём переменную с линиями
              const lines = document.querySelectorAll(".line");
              lines.forEach((el) => {
                for (let i = 0; i < width; i++) {
                  el.innerHTML += '<div class="closedSquare"></div>';
                }
              });
            }
            
            //создаём переменную со всеми бомбами
            let squares = document.querySelectorAll(".closedSquare");
            //создаём переменную и функцию,которая создаёт
            // случайные числа для того,чтобы сделать позицию бомб случайной
            let bombNums = []; // new empty array
            
            let n, p;
            
            function SetBombs(bombs, fieldSize) {
              for (let i = 0; i < bombs; i++) {
                do {
                  n = Math.floor(Math.random() * fieldSize) + 1;
                  p = bombNums.includes(n);
                  if (!p) {
                    bombNums.push(n);
                  }
                } while (p);
              }
            }
            
            function HowMany(el) {
              let a = 0;
              bombNums.forEach((elem) => {
                if (elem === el) {
                  a += 1;
                }
              });
              return a;
            }
            
            function MakeBombs() {
              squares.forEach((el, a) => {
                if (bombNums.includes(a)) {
                  el.classList.remove("closedSquare");
                  el.classList.add("bomb");
                }
              });
            }
            
            //Проверяем, есть ли в определённой позиции бомба
            //если да,то возвращает 1,иначе 0
            let aroundPos = [];
            function GetClassName(pos) {
              aroundPos.push(pos);
              if(squares[pos].innerHTML=='<img src="pixel-flag.png">'){
                FlagCount+=1
              }
              if (squares[pos].className == "bomb") {
                return 1;
              } else {
                return 0;
              }
            }
            let BombCount = 0;
            let FlagCount = 0;
            //в зависимости от позиции проверяем все соседние ячейки
            function GetNearBombs(el, pos, width, height) {
              if(el.className=="bomb"){
                EndOfGameSettings();
              }
              FlagCount = 0
              BombCount = 0;
              aroundPos = [];
              if (pos == 0) {
                BombCount += GetClassName(pos + 1);
                BombCount += GetClassName(pos + width);
                BombCount += GetClassName(pos + width + 1);
              } else if (pos == width - 1) {
                BombCount += GetClassName(pos - 1);
                BombCount += GetClassName(pos + width - 1);
                BombCount += GetClassName(pos + width);
              } else if (pos == width * height - width) {
                BombCount += GetClassName(pos - width);
                BombCount += GetClassName(pos - width + 1);
                BombCount += GetClassName(pos + 1);
              } else if (pos == width * height - 1) {
                BombCount += GetClassName(pos - width - 1);
                BombCount += GetClassName(pos - width);
                BombCount += GetClassName(pos - 1);
              } else if (pos < width - 1 && pos > 0) {
                BombCount += GetClassName(pos - 1);
                BombCount += GetClassName(pos + 1);
                BombCount += GetClassName(pos + width - 1);
                BombCount += GetClassName(pos + width);
                BombCount += GetClassName(pos + width + 1);
              } else if (pos % width == 0) {
                BombCount += GetClassName(pos - width);
                BombCount += GetClassName(pos - width + 1);
                BombCount += GetClassName(pos + 1);
                BombCount += GetClassName(pos + width);
                BombCount += GetClassName(pos + width + 1);
              } else if (pos < squares.length - 1 && pos > width * height - width) {
                BombCount += GetClassName(pos - width - 1);
                BombCount += GetClassName(pos - width);
                BombCount += GetClassName(pos - width + 1);
                BombCount += GetClassName(pos - 1);
                BombCount += GetClassName(pos + 1);
              } else if (pos % width == width - 1 && pos < squares.length - 1) {
                BombCount += GetClassName(pos - width - 1);
                BombCount += GetClassName(pos - width);
                BombCount += GetClassName(pos - 1);
                BombCount += GetClassName(pos + width - 1);
                BombCount += GetClassName(pos + width);
              } else {
                BombCount += GetClassName(pos - width - 1);
                BombCount += GetClassName(pos - width);
                BombCount += GetClassName(pos - width + 1);
                BombCount += GetClassName(pos - 1);
                BombCount += GetClassName(pos + 1);
                BombCount += GetClassName(pos + width - 1);
                BombCount += GetClassName(pos + width);
                BombCount += GetClassName(pos + width + 1);
              }
              //указываем внутри ячейки количество бомб вокруг
              if(el.innerHTML==""){
              el.innerHTML = BombCount;
              el.style.backgroundColor = "#a9a9a9";
              if(el.innerHTML=="1"){el.style.color = "blue"}
              else if(el.innerHTML=="2"){el.style.color = "green"}
              else if(el.innerHTML=="3"){el.style.color = "red"}
              else if(el.innerHTML=="4"){el.style.color = "darkblue"}
              else if(el.innerHTML=="5"){el.style.color = "brown"}
              else if(el.innerHTML=="6"){el.style.color = "cyan"}
              else if(el.innerHTML=="7"){el.style.color = "black"}
              else if(el.innerHTML=="8"){el.style.color = "grey"}
              if (el.innerHTML === "0") {
                el.innerHTML = " "
                OpenNearby(aroundPos, width, height);
              }}
              else{
                if(FlagCount==+el.innerHTML){
                  OpenNearby(aroundPos, width, height)
                }
              }
            }
            function setFlag(el) {
              if (el.innerHTML == "") {
                minesLeft -=1;
                minesTxt.innerHTML = minesLeft
                el.innerHTML = '<img src="pixel-flag.png">';
              }
              else if (el.innerHTML==='<img src="pixel-flag.png">'){
                minesLeft+=1;
                el.innerHTML = "";
                minesTxt.innerHTML = minesLeft
              } 
            }
            function OpenNearby(nearpos, width, height) {
              nearpos.forEach((el) => {
                if (squares[el].innerHTML === "") {
                  GetNearBombs(squares[el], el, width, height);
                }
              });
            }
            function EndOfGameSettings() {
              restartBtn.innerHTML = btnReact[2]
              createToast("error")
              squares.forEach((el) => {
                el.replaceWith(el.cloneNode(true));
              });
              alert("Вы нарвались на мину.");
            }
            //показываем число внутри ячейки,если по неё кликнули
            function SetGameSettings(width, height) {
              squares.forEach((el, a) => {
                if (el.className != "bomb") {
                  el.addEventListener("click", (event) =>
                    GetNearBombs(el, a, width, height)
                  );
                } else {
                  el.addEventListener("click", (event) => EndOfGameSettings());
                }
                el.oncontextmenu = (event) => {
                  setFlag(el);
                };
              });
            }
            let minesLeft = 0;
            let minesTxt = document.querySelector(".flagsRemain")
            function StartGame() {
              const Fields = document.querySelectorAll(".inputField");
              const widthOfField = +Fields[0].value;
              const heightOfField = +Fields[1].value;
              const amountOfBombs = +Fields[2].value;
              minesLeft = amountOfBombs
              minesTxt.innerHTML = minesLeft
              if (widthOfField < 8 && heightOfField < 8) {
                alert("Enter bigger field size");
              } else if (widthOfField * heightOfField <= amountOfBombs) {
                alert("So many bombs for this game field");
              } else {
                document.querySelector(".startMenu").style.display = "none";
                document.querySelector(".skin").style.display = "flex";
            
                createField(widthOfField, heightOfField);
                squares = document.querySelectorAll(".closedSquare");
                SetBombs(amountOfBombs, widthOfField * heightOfField);
                MakeBombs();
                SetGameSettings(widthOfField, heightOfField);
                CheckWin(amountOfBombs);
              }
            }
            const startBtn = document.querySelector(".startBtn");
            startBtn.addEventListener("click", StartGame);
            const restartBtn = document.querySelector(".restartBtn");
            restartBtn.addEventListener("click", (event) => {
              location.reload();
            });
            let winchecker = 0;
            const timer = document.querySelector(".timer")
            let time = 0;
            let btnReact = ["😀","😐","😭"]
            restartBtn.innerHTML = btnReact[1];
            function CheckWin(bombs) {
              winchecker = 0;
              time+=1;
              timer.innerHTML=time;
              squares.forEach((el, a) => {
                if(el.className==="closedSquare"){
                  if(el.innerHTML!==""){
                    winchecker+=1
                  }
                }
              });
              if (winchecker === squares.length-bombNums.length) {
                restartBtn.innerHTML = btnReact[0];
                createToast("success")
              } else {
                setTimeout((event) => CheckWin(bombs), 1000);
              }
            }
            const notifications = document.querySelector(".notifications")
            const toastDetails = {
              timer: 5000,
              success: {
                icon: "fa-circle-check",
                text: "You win,restart the game",
              },
              error: {
                icon: "fa-circle-xmark",
                text: "You lose,try again(",
              },
              warning: {
                icon: "fa-triangle-exclamation",
                text: "Hello World: This is a warning toast.",
              },
              info: {
                icon: "fa-circle-info",
                text: "Hello World: This is an information toast.",
              },
              random: {
                icon: "fa-solid fa-star",
                text: "Hello World: This is a random toast.",
              },
            }
            
            const removeToast = (toast) => {
              toast.classList.add("hide")
              if (toast.timeoutId) clearTimeout(toast.timeoutId)
              setTimeout(() => toast.remove(), 500)
            }
            
            const createToast = (id) => {
              const { icon, text } = toastDetails[id]
              const toast = document.createElement("li")
              toast.className = `toast ${id}`
              toast.innerHTML = `<div class="column">
                                     <i class="fa-solid ${icon}"></i>
                                     <span>${text}</span>
                                  </div>
                                  <i class="fa-solid fa-xmark" onclick="removeToast(this.parentElement)"></i>`
              notifications.appendChild(toast) 
              toast.timeoutId = setTimeout(() => removeToast(toast), toastDetails.timer)
            }</script>
    </body>
</html>